<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ana.master.cs" Inherits="ana" %>


<%@ Register Src="buton.ascx" TagName="buton" TagPrefix="uc1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>..::Sümer Harita::..</title>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Ubuntu',Tahoma,sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
            background-image: url('images/backGround.png');
            background-repeat: repeat;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">


        <%-- butonlar Başladı--%>
        <div class="container" style="margin-bottom: 5px;">
            <div class="row-fluid">
                <div class="span5">
                    <img src="images/logo.png" style="width: 250px;" />
                </div>

                <div class="span8" style="margin-left: -60px; margin-top: 70px; margin-bottom: -150px;">

                    <uc1:buton ID="buton1" runat="server" />

                </div>



            </div>
        </div>
        <br />
        <%-- butonlar bitti --%>

        <div class="container" style="margin-top: -0px; margin-bottom: -20px;">

            <div class="form-horizontal well" style="min-height: 400px;">


                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>









            </div>

        </div>





        <div class="container" style="margin-top: -20px;">
            <div class="form-horizontal well">
                <footer role="contentinfo">
                    <div class="row">
                        <div class="span4">
                            <address>
                                <h3>İletişim Bilgileri</h3>
                                <b>Email:</b>
                                <p>info@sumerharita.com</p>
                                <b>Addres:</b><p>
                                    SÜMER Planlama Harita İnş.   San. ve Tic. Ltd. Şti.  Mebusevleri Mah.  Dögol Caddesi   No:29 / 13
06550 Beşevler / ANKARA
                                </p>
                                <b>Telefon:</b><p>0312 212 95 71 - 212 95 81 (pbx)</p>
                                <b>Fax : </b>
                                <p>0312 212 95 13</p>
                            </address>
                        </div>
                        <div class="span4">
                            <div id="newsletter">


                                <h3>Sosyal Ağ</h3>

                                <a href="http://facebook.com/" target="_blank">Facebook</a>
                                <br />
                                <a href="http://twitter.com/" target="_blank">Twitter</a>

                            </div>
                        </div>
                    </div>

                </footer>
            </div>
            <div class="pull-right">
                <h6>© Copyright © 2013. All rights reserved</h6>

            </div>


        </div>









    </form>

</body>
</html>

